
================================================================================
Chunk #1
================================================================================
通禄门未来社区-城中路商住综合体(H1-2、H2-1地块)
（项目名称）
投 标 文 件
（技术标）
投标人： 浙江瑞邦科特检测有限公司 （盖单位章）
法定代表人： （签字或盖章）
2024 年 10 月 17 日

================================================================================
Chunk #2
================================================================================
第 1 页 共 30 页
1、技术服务实施方案
1.1 工程概况
招标编号：DDZX-2024-155；
项目名称：通禄门未来社区-城中路商住综合体(H1-2、H2-1地块)锚杆检测
及基坑支护监测；
项目建设规模：项目总用地面积约为4418.8平方米，总建筑面积12458.48平
方米，其中地上建筑面积约6917.12平方米，地下建筑面积约5541.36平方米，其
中H1-2地块：建筑面积5861㎡（地下2659㎡，地上3202㎡），地下二层、地上七
层（其中地上商铺一层，住宅六层）
1.2 检测内容及数量
本项目检测内容主要包括：锚杆检测（基坑试验、锚杆长度和密实度检测、
锁定值验收）、支护桩检测（低应变检测）、基坑监测。
1.3 检测依据
1、《建筑地基检测技术规范》 (JGJ 340-2015)；
2、《建筑地基基础设计规范》（GB 50007-2011）；
3、《地基与基础工程施工及验收规范》（GB50202-2002）；
4、《建筑基坑工程监测技术标准》（GB50497-2019）；
5、《建筑基坑支护技术规程》（JGJ120-2012）；
6、《建筑变形测量规范》（JGJ8-2016）；
1.4 检测方法及目的
锚杆检测及支护桩检测方法及目的如下表所述：
检测方法 检测目的
基本试验 确定锚固体与岩层间粘结强度极限标准值、锚杆设
计参数和施工工艺。
锚杆长度和密实度检测 检测锚杆长度及密实度是否满足设计要求。
锁定值验收试验 检测锚杆锁定值是否满足设计要求。
低应变法检测 检测桩身缺陷及其位置，判定桩身完整性类别。
基坑监测目的：
监测工作的基本目的是全面及时地反映基坑的安全状况，及时指导工程的施
工。
1.5 服务工作流程
1.5.1支护桩、锚杆检测服务工作流程
检测工作流程如下：

================================================================================
Chunk #3
================================================================================
第 2 页 共 30 页
1.5.2基坑监测服务工作流程
接受委托，收集相关资料
并编制监测方案
监测点设置与验收，设备、仪器校
验与元器件标定
现场监测
数据处理、分析
正常 报警
出具监测报告
快速上报业主、监
理、施工单位等
采取应急措施
各方提出相关建议
加强观测
监测完成后提交完
整的监测资料

================================================================================
Chunk #4
================================================================================
第 3 页 共 30 页
1.6 检测报告内容及反馈
1.6.1锚杆、支护桩检测报告内容及反馈
检测报告的形式、内容
1）委托方名称，工程名称、地点、建设、勘察、设计、监理和施工单位，
基础、结构形式，层数，设计要求，检测目的，检测依据，检测数量，检测日期。
2）地基条件描述。
3）受检桩的桩型、尺寸、桩号、桩位、桩顶标高和相关施工记录。
4）检测方法，检测仪器设备，检测过程叙述。
5）受检桩的检测数据，实测与计算分析曲线、表格和汇总结果。
6）与检测内容相应的检测结论。
检测内容反馈
我方每次检测结果在测试结束后24小时内提交简报，每个单体项目检测结束
后7个工作日内提交正式完整报告。如遇特殊情况，现场口头通知大概情况，检
测结果以简报为准。
1.6.2基坑监测报告内容及反馈
监测日报表内容要求：
（1）当日的天气情况和施工现场的工况；
（2）仪器监测项目各监测点的本次测试值、单次变化值、变化速率以及累
计值等，必要时绘制有关曲线图；
（3）巡视检查的记录；
（4）对监测项目应有正常或异常的判断性结论；
（5）对达到或超过监测报警值的监测点应有报警标示，并有原因分析及建
议；
（6）对巡视检查发现的异常情况应有详细描述，危险情况应有报警标示，
并有原因分析及建议。
当日报表标明工程名称、检测单位、监测项目、测试日期与时间、报表编号
等。并应有监测单位监测专用章及测试、报告编写人员和项目负责人签字。
监测总结报告内容要求：
（1）工程概况；
（2）监测依据；
（3）监测项目；
（4）监测点布置；
（5）监测设备和监测方法；
（6）监测频率；
（7）监测报警值；
（8）各监测项目全过程的发展变化分析及整体评述；
（9）监测工作结论与建议。
总结报告应标明工程名称、检测单位、整个监测工作的起止日期，并应有监
测单位章及项目负责人、单位技术负责人签字。
当日监测简报于次日提交，全部监测工作完成后的正式报告于完成监测工作
后15日内提交。
1.7 检测试验方法、要求、现场检测、数据分析与判定

================================================================================
Chunk #5
================================================================================
第 4 页 共 30 页
1.7.1低应变法检测
1、一般规定
本方法适用于检测混凝土桩的桩身完整性，判定桩身缺陷的程度及位置。桩
的有效桩长范围应通过现场试验确定。
2、检测设备
我方检测设备采用武汉岩海生产的RS－1616K（S）型基桩动测仪，对检测
仪器的相关要求如下：
（1）检测仪器的主要性能指标应符合现行行业标准《基桩动测仪》
JG/T3055的有关规定。
（2）瞬态激振设备应包括能激发宽频脉冲和窄频脉冲的力锤和锤垫；力锤
可装有力传感器；稳态激振设备应为电磁式稳态激振器，其激振力可调，扫频范
围为10Hz~2000Hz。
3、现场检测
检测前应进行现场调查，收集其工程地质资料、桩基设计图纸和施工记录、
监理日志等，了解施工工艺及施工过程中出现的异常情况。
受检桩应符合下列要求：
（1）受检桩混凝土强度不应低于设计强度的70%，且不应低于15MPa；
（2）桩头的材质、强度应与桩身相同，桩头的截面尺寸不宜与桩身有明显
差异；
（3）桩顶面应平整、密实，并与桩轴线垂直。桩顶应凿至新鲜混凝土面，
并用打磨机将测点和激振点磨平。
测量传感器安装和激振操作，应符合下列规定：
（1）安装传感器部位的混凝土应平整；传感器安装应与桩顶面垂直；用耦
合剂粘结时，应具有足够的粘结强度，传感器安装可采用石膏、黄油、橡皮泥等
耦合剂，粘结应牢固。
（2）激振点与测量传感器安装位置应避开钢筋笼的主筋影响；
（3）激振方向应沿桩轴线方向；
（4）瞬态激振应通过现场敲击试验，选择合适重量的激振力锤和软硬适宜
的锤垫；宜用宽脉冲获取桩底或桩身下部缺陷反射信号，宜用窄脉冲获取桩身上
部缺陷反射信号；
（5）稳态激振应在每一个设定频率下获得稳定响应信号，并应根据桩径、
桩长及桩周土约束情况调整激振力大小。
信号采集和筛选，应符合下列规定：
（1）根据桩径大小，桩心对称布置2个～4个安装传感器的检测点：实心桩
的激振点应选择在桩中心，检测点宜在距桩中心2/3半径处；空心桩的激振点和
检测点宜为桩壁厚的1/2处，激振点和检测点与桩中心连线形成的夹角宜为90°；
当桩径不大于1000mm时不宜少于2个测点；当桩径大于1000mm时不宜少于4个
测点。激振点宜在桩顶中心部位。
（2）当桩径较大或桩上部横截面尺寸不规则时，除应按上款在规定的激振

================================================================================
Chunk #6
================================================================================
的激振点应选择在桩中心，检测点宜在距桩中心2/3半径处；空心桩的激振点和
检测点宜为桩壁厚的1/2处，激振点和检测点与桩中心连线形成的夹角宜为90°；
当桩径不大于1000mm时不宜少于2个测点；当桩径大于1000mm时不宜少于4个
测点。激振点宜在桩顶中心部位。
（2）当桩径较大或桩上部横截面尺寸不规则时，除应按上款在规定的激振
点和检测点位置采集信号外，尚应根据实测信号特征，改变激振点和检测点的位
置采集信号；
（3）不同检测点及多次实测时域信号一致性较差时，应分析原因，增加检
测点数量；
（4）信号不应失真和产生零漂，信号幅值不应大于测量系统的量程；

================================================================================
Chunk #7
================================================================================
第 5 页 共 30 页
（5）每个检测点记录的有效信号数不宜少于3个，且检测波形具有良好的一
致性。
（6）应根据实测信号反映的桩身完整性情况，确定采取变换激振点位置和
增加检测点数量的方式再次测试，或结束测试。
（7）激振锤和激振参数宜通过现场对比试验选定。短桩或浅部缺陷桩的检
测宜采用轻锤短脉冲激振；长桩、大直径桩或深部缺陷桩的检测宜采用重锤宽脉
冲激振，也可采用不同的锤垫来调整激振脉冲宽度。
（8）采用力棒激振时应自由下落；采用力锤敲击时应使其作用力方向与桩
顶面垂直。
（9）采样频率和最小的采样长度应根据桩长和波形分析确定。
（10）当干扰较大时，可采用信号增强技术进行重复激振，提高信噪比；当
信号一致时，应分析原因，排除人为和检测仪器的等干扰因素，重新检测。
（11）对存在缺陷的桩应改变检测条件重复检测，相互验证。
4、检测数据分析与判定
（1）桩身完整性分析宜以时域曲线为主，辅以频域分析，并结合施工情况、
岩土工程勘测资料和波形特征等因素进行综合分析判定。
（2）桩身波速平均值的确定：
1）当桩长已知，桩端反射信号明显时，在地质条件、设计桩型、成桩工艺
相同的基桩中，选取不少于5根Ⅰ类桩的桩身波速值按下式计算其平均值：



n
i
im cnc
1
1
fL
T
Lci 

 210002
式中：Cm—桩身波速平均值(m/s)；
Ci—第i根受检桩的桩身波速值（m/s），且︱Ci－Cm︱/Cm≤5%；
L—测点下桩长(m)；
△T—时域信号第一峰与桩端反射波峰间的时间差(ms)；
△f—幅频曲线桩端相邻谐振峰间的频差(Hz)；
n—参加波速平均值计算的基桩数量(n≥5)。
2） 当桩身波速平均值无法按上款确定时，可根据本地区相同桩型及施工工
艺的其它桩基工程的测试结果，并结合桩身混凝土强度等级与实践经验综合确定。
（3） 桩身缺陷位置应按下列公式计算：
x
x
f
cctx  2
1
2000
1
式中 x — 测点至桩身缺陷之间的距离（m）；
△ tx— 时域信号第一峰与缺陷反射波峰间的时间差（ms）；
△ fx— 幅频曲线所对应缺陷的相邻谐振峰间的频差（Hz）；
c—受检桩的桩身波速（m/s），无法确定时用cm值替代。
（4）桩身完整性类别应结合缺陷出现的深度、测试信号衰减特性以及设计

================================================================================
Chunk #8
================================================================================
（3） 桩身缺陷位置应按下列公式计算：
x
x
f
cctx  2
1
2000
1
式中 x — 测点至桩身缺陷之间的距离（m）；
△ tx— 时域信号第一峰与缺陷反射波峰间的时间差（ms）；
△ fx— 幅频曲线所对应缺陷的相邻谐振峰间的频差（Hz）；
c—受检桩的桩身波速（m/s），无法确定时用cm值替代。
（4）桩身完整性类别应结合缺陷出现的深度、测试信号衰减特性以及设计
桩型、成桩工艺、地质条件、施工情况，按《建筑基桩检测技术规范》表3.5.1
的规定和表8.4.3所列实测时域或幅频信号特征进行综合分析判定。

================================================================================
Chunk #9
================================================================================
第 6 页 共 30 页
（5）对于混凝土灌注桩，采用时域信号分析时应区分桩身截面渐变后恢复
至原桩径并在该阻抗突变处的一次反射，或扩径突变处的二次反射，结合成桩工
艺和地质条件综合分析判定受检桩的完整性类别。必要时，可采用实测曲线拟合
法辅助判定桩身完整性或借助实测导纳值、动刚度的相对高低辅助判定桩身完整
性。
（6）对于嵌岩桩，桩底时域反射信号为单一反射波且与锤击脉冲信号同向
时，应采取其他方法核验桩底嵌岩情况。
（7）出现下列情况之一，桩身完整性判定宜结合其他检测方法进行：
1）实测信号复杂，无规律，无法对其进行准确评价。
2）设计桩身截面渐变或多变，且变化幅度较大的混凝土灌注桩。
（8）检测报告应给出桩身完整性检测的实测信号曲线。
（9）检测报告除应包括本方案“1.6.1检测报告内容及反馈”包含内容外，还
应包括以下内容：
1）桩身波速取值；
2）桩身完整性描述、缺陷的位置及桩身完整性类别；
3）时域信号时段所对应的桩身长度标尺、指数或线性放大的范围及倍数；
或幅频信号曲线分析的频率范围、桩底或桩身缺陷对应的相邻谐振峰间的频差。
1.7.2锚杆基本试验
仪器采用锚杆拉拔仪（SW-500）及量程为50mm的百分表，通过静止的基准
梁作为参照物，以测量在不同荷载作用下锚杆的位移量。
（1）土层锚杆试验的地质条件、锚杆材料和施工工艺等应与工程锚杆一致。
为使确定锚固体与土层粘结强度特征值、验证杆体与砂浆间粘结强度特征值的试
验达到极限状态，应使杆体承载力标准值大于预估破坏荷载的1.2倍。
（2）试验时最大的试验荷载不宜超过错杆杆体承载力标准值的0.9倍。
（3）锚固体灌浆强度达到设计强度的90%后，方可进行锚杆试验。
（4）试验应采用循环加、卸载法，并应符合下列规定：
1）每级加荷观测时间内，测读锚头位移不应小于3次；
2）每级加荷观测时间内，当锚头位移增量不大于0.1m时，可施加下一级荷
载；不满足时应在锚头位移增量2h内小于2mm时再施加下一级荷载；
3）加、卸载等级、测读间隔时间宜按表S.0.4确定；
4）如果第六次循环加荷观测时间内，锚头位移增量不大于0.1mm，可视试
验装置情况，按每级增加预估破坏荷载的10%进行1次或2次循环。
（5）锚杆试验出现下列情况之一时，可判定锚杆破坏，因终止加载：

================================================================================
Chunk #10
================================================================================
2）每级加荷观测时间内，当锚头位移增量不大于0.1m时，可施加下一级荷
载；不满足时应在锚头位移增量2h内小于2mm时再施加下一级荷载；
3）加、卸载等级、测读间隔时间宜按表S.0.4确定；
4）如果第六次循环加荷观测时间内，锚头位移增量不大于0.1mm，可视试
验装置情况，按每级增加预估破坏荷载的10%进行1次或2次循环。
（5）锚杆试验出现下列情况之一时，可判定锚杆破坏，因终止加载：
1）土层锚杆试验后一级荷载产生的锚头位移增量，超过上一级荷载产生位
移增量的2倍时；
2）锚头位移不收敛，锚固体从土层中拔出或锚杆从锚固体中拔出；
3）锚头总位移量超过设计允许值。
（6）试验结果宜按循环荷载与对应的锚头位移读数列表整理，并绘制锚杆
荷载—位移（Q-s）曲线，锚杆荷载—弹性位移（Q-）曲线和锚杆荷载—塑性
位移（Q-）曲线。
（7）单根锚杆极限承载力取破坏荷载的前一级的荷载，在最大试验荷载下
未达到破坏标准时，单根锚杆的极限承载力取最大荷载值。
（8）锚杆试验数量不得少于3根，参与统计的试验锚杆，当满足其极差值不

================================================================================
Chunk #11
================================================================================
第 7 页 共 30 页
大于平均值的30%时，取平均值作为锚杆的极限承载力；若最大极差超过30%，
应增加试验数量，并分析极差过大的原因，结合工程情况确定极限承载力。
（9）锚杆抗拔承载力特征值的2倍即为锚杆极限承载力。
1.7.3锚杆杆体长度及锚固密实度检测（锚杆无损检测）
1、工作方法
锚杆工程质量检测以往多采用拉拔试验的方法检测锚杆施工质量，但拉拔试
验不足以正确评定其质量，若不能将锚杆拔出，则难以判断锚杆的长度和锚固密
实度。锚杆锚固体系是由钢筋、水泥砂浆和基岩构成的，当出现砂浆灌注不饱满、
空腔等质量问题时，钢筋与砂浆、砂浆与围岩之间就存在波波阻抗突变的界面，
因此，采用声波反射波对锚杆锚固质量进行无损检测具备检测物理条件。本次检
测仪器为HC-AQT锚杆无损检测仪。
2、现场检测
现场检测采用北京海创高科有限公司生产的HC-AQT型锚杆无损检测仪。
检测条件
锚杆杆体直径宜均匀；
锚杆外露端面应平整；
锚杆端头应外露，外露杆体应与内锚杆体呈直线，外露段不宜过长；
采用多根杆体连接而成的锚杆，施工方应提供详细的锚杆连接资料。
现场检测注意事项：
宜使用端发端收或端发侧收方式；
接收传感器使用强磁或其它方式固定，传感器轴心与锚杆杆轴线平行；
安装有托板的锚杆，接收传感器不应直接安装在托板上；
激振器激振时应避免触及接收传感器；
实芯锚杆的激振点宜选择在杆头靠近中心位置，保持激振器的轴线与锚杆杆
轴线基本重合；
中空式锚杆的激振点宜紧贴在靠近接收传感器一侧的环状管壁上，保持激振
器的轴线与杆轴线平行；
激振点不宜在托板上；
单根锚杆检测的有效波形记录不应少于3 个，且一致性较好；
现场检测期间，检测现场周边不能有机械振动、电焊作业等对检测数据有明
显干扰的施工作业；
现场检测宜在锚固7天后进行。
3、结果判定
锚固密实度判定：
锚固密实度判别详见规范。
锚固质量评定标准：
锚杆杆体长度不小于设计长度的95%，且不足长度不超过0.5m，可评定锚杆
长度合格；
锚杆锚固密实度按表1进行评定，同时应执行下列规定：
当锚杆空浆部位集中在底部或浅部时，应降低一个等级；
锚固密实度达到C级以上，且符合工程设计要求时，评定锚固密实度合格。
单根锚杆锚固质量无损检测分级评判应按照规范要求。
单元或单项工程锚杆锚固质量全部达到Ⅲ级及以上的应评定为合格，否则应
评定为不合格。

================================================================================
Chunk #12
================================================================================
第 8 页 共 30 页
1.7.4锚杆锁定值试验
1、反力装置
本次试验采用由穿心千斤顶、钢垫板、边坡壁组成的反力装置。试验时将钢
垫板放置在边坡壁上，然后将穿心千斤顶放置在钢板上，在千斤顶上设置夹具，
通过油泵对其进行加压，穿心千斤顶顶推夹有夹具的锚索将所产生的上拔力传给
锚索。
2、试验设备
试验设备采用SW-500锚杆拉拔仪及（0-50mm）大量程百分表。
3、试验方法
按《岩土锚杆与喷射混凝土支护工程技术规范》（GB 50086-2015）12.1.Ⅳ
预应力锚杆试验要点规定：
（1）、锚杆单循环验收试验应符合下列规定：
1）最大试验荷载:永久性锚杆应取锚杆轴向拉力设计值的1.2倍,临时性锚杆
应取锚杆轴向拉力设计值的1.1倍;
2）加荷级数宜大于4级,加荷速度宜为50N/min~100kN/min,卸荷速度宜为
100N/min~200kN/min;
3）锚杆单循环张拉的加荷、持荷与减荷方式应按本规范J.0.3条的规定实施;
4）在最大试验荷载持荷时间内，测读位移的时间宜为1、3、5min后;
5）荷载分散型锚杆单循环张拉验收试验施荷方式应按本规范附录C所规定
的荷载补偿张拉方式进行施荷、持荷和卸荷。
（2）、锚杆单循环张拉验收试验结果整理与判定应符合下列规定:
1）试验结果应绘制荷载-位移曲线；
2）锚杆验收合格的标准：
与多循环验收试验结果相比,在同级荷载作用下,两者的荷载-位移曲线包络
图相近似；
最大试验荷载作用下，在规定的持荷时间内锚杆的位移增量应小于1.0mm，
不能满足时,则增加持荷时间至60min时,锚杆累计位移增量应小于2.0mm；
压力型锚杆或压力分散型锚杆的单元锚杆在最大试验荷载作用下所测得的
弹性位移应大于锚杆自由杆体长度理论弹性伸长值的90%，且应小于锚杆自由杆
体长度理论弹性伸长值的110%；
拉力型锚杆或拉力分散型锚杆的单元锚杆在最大试验荷载作用下,所测得的
弹性位移应大于锚杆自由杆体长度理论弹性伸长值的90%，且应小于自由杆体长
度与1/3锚固段之和的理论弹性伸长值。
1.8 基坑监测方法、要求、现场监测、数据分析与判定、监
测频率及监测报警
1.8.1深层水平位移监测
（一）监测方法及精度要求
深层水平位移的监测采用在围护墙及土体中预埋测斜管、通过测斜仪观测各
深度处水平位移的方法。

================================================================================
Chunk #13
================================================================================
弹性位移应大于锚杆自由杆体长度理论弹性伸长值的90%，且应小于自由杆体长
度与1/3锚固段之和的理论弹性伸长值。
1.8 基坑监测方法、要求、现场监测、数据分析与判定、监
测频率及监测报警
1.8.1深层水平位移监测
（一）监测方法及精度要求
深层水平位移的监测采用在围护墙及土体中预埋测斜管、通过测斜仪观测各
深度处水平位移的方法。
测斜仪的系统精度不宜低于0.25mm/m，分辨率不宜低于0.02mm/500mm。
（二）监测仪器

================================================================================
Chunk #14
================================================================================
第 9 页 共 30 页
监测仪器：由北京智力万欣科技有限公司研制的CX-08A型伺服加速度测斜
仪。
（三）测斜管点位的布设
参照基坑围护设计《基坑监测点平面布置图》现场布设，测斜管施工之前根
据设计图纸结合现场情况确定其埋设位置，尽量通过施工方配合现场放样实现。
其中测斜孔施工位置处有相关管线，需要相关人员配合确认电力管线的位置。
（四）测斜管埋设步骤
（1）埋设测斜管工作应在基坑土方开挖至少一周前进行，根据设计要求和
现场情况定位出测斜管埋设的位置，用XY-100型号钻机采用Φ108mm钻具开孔，
钻孔时，每次进尺大小视不同土质决定，避免出现塌孔或缩孔现象，钻机至预定
深度后，立即进行测斜管埋设。
（2）测斜管埋设：将测斜管底部底盖封口，下放到已近开好的钻孔内，然
后逐节组装下放，直至下放到设计深度。安装测斜管时，随时检查其内部的十字
导槽，使其始终保持一方与坑壁垂直或平行；每节测斜管接头处及底盖密封，连
接测斜管的接头必须对接严密，接头外用套筒连接并用螺丝钉加固，必要时用土
工无纺布或者胶布包裹接头；并且在下放测斜管时管内及时注入清水以防内外压
力差过大造成测斜管破裂。测斜管埋设至预定深度后，在测斜管与钻孔壁之间的
空隙又下而上逐段用瓜子片、细沙等填充密实，固定测斜管。
（3）埋设于基坑围护结构中的测斜管，应将测斜管绑扎在钢筋笼上，与钢
筋笼同步放入，通过浇筑混凝土后固定在桩墙中，如下图所示：
（4）测斜管固定完成后，用清水将测斜管内冲洗干净，将探头模型放入测
斜管内，沿导槽上下滑行一遍，以检查导槽是否畅通无阻，滚轮是否有滑出导槽
的现象。由于测斜仪的探头十分昂贵，在未确认测斜管导槽畅通时，不允许放入
探头。
（5）测斜管在埋设完成后需要静置几天，使瓜子片、细沙等与测斜管之间
充分密实，然后才可采集初读数。测斜管埋设完成后应对其管口做出醒目标志，
并做好监测点保护工作。
（五）计算方法及数据处理
深层土体水平位移测试原理是基于测斜管底打入稳定土层中，假定测斜管底
部位移为零，测定测斜仪与垂直线之间的倾角变化，当测头的敏感轴与基准轴（
地球的重力轴）有一个角度时，测头中的加速度计就有一个输出值，如下式所示：
 =  +  ×  ×   （式 5.1）
式中：A——加速度计的偏值（零偏）；
K——加速度计的标度因数；
G——地球重力加速度；

================================================================================
Chunk #15
================================================================================
（五）计算方法及数据处理
深层土体水平位移测试原理是基于测斜管底打入稳定土层中，假定测斜管底
部位移为零，测定测斜仪与垂直线之间的倾角变化，当测头的敏感轴与基准轴（
地球的重力轴）有一个角度时，测头中的加速度计就有一个输出值，如下式所示：
 =  +  ×  ×   （式 5.1）
式中：A——加速度计的偏值（零偏）；
K——加速度计的标度因数；
G——地球重力加速度；
——倾角。
为了消除加速度计零偏的影响，在测试时采用正反两次测试，取其代数和作
为一个方向上的测量结果。比如分别在东西方向上进行测试，可以先测试东方向
上的数据，记作1，再进行西方向上的测试，记作2，将1 − 2得到式 5.2
1 − 2 = 2  （式 5.2）
从测斜数据计算原理示意图中可以看出：

================================================================================
Chunk #16
================================================================================
第 10 页 共 30 页
  = ∆ ×
1
 （式 5.3）
式中：L——导轮轮距 500mm；
∆i——水平位移（mm）；
——倾斜角。
将式 5.3 代入式 5.2 可以得到：
∆ = 1 − 2 /2 （式5.4）
如图为测斜原理图。根据显示器读数进行计算，得出每个区段的位移量，以
底部固定端值为零点，自下而上将各区段的位移量 累加起来，得出水平位移曲
线。
变 形 后 曲 线
测 斜 仪
L
i
    i
基准线
测斜数据计算原理示意图
即： = =1
 ∆  （式 5.5）
测斜管测量的方向一般只考虑垂直于围护体的方向，有必要时测量另一方向。
测斜仪现场采集的数据通过测读仪器传输到专用软件上进行处理分析，经过
一些列误差修正后得到合格的实测数据然后出具监测报告上报相关单位。
1.8.3地下水位监测
（一）监测方法及精度要求
地下水位监测宜通过孔内设置水位管，采用水位计进行量测。
地下水位量测精度不宜低于10mm。
水位管应在基坑施工前埋设，滤管长度应满足量测要求。
水位管宜在基坑开挖前至少1周埋设，并逐日连续观测水位取得稳定初始值。
（二）监测仪器
监测仪器：SWJ-B水位计；
（三）监测点点位布设
参照基坑围护设计《基坑监测点平面布置图》，水位管施工之前根据设计图
纸结合现场情况确定其埋设位置，通过现场放样和勘探状况发现水位孔施工困难
可征得设计同意适当调整位置。
（四）水位管埋设施工步骤
根据设计要求和现场情况定位出水位管埋设的位置，同样采用XY-100型号
钻机采用Φ89mm钻具开孔，钻孔时，每次进尺大小视不同土质决定，避免出现
塌孔或缩孔现象，钻机至预定深度后，立即进行水位管埋设。
成孔完成后，放入裹有滤网的水位管，管壁与孔壁之间用反滤料回填至离地
表0.5m处，再用粘土进行封填，以防地表水流入。水位管用Φ55mm的PVC塑料

================================================================================
Chunk #17
================================================================================
第 11 页 共 30 页
管作滤管，管底加盖密封，防止泥砂进入管中。下部留出0.5～1.0m深的沉淀管
（不打孔），用来沉积滤水段带入的少量泥砂，中部管壁周围钻6～8列Φ6mm左
右的孔，纵向间距5～10cm，相邻两列的孔交错排列，呈梅花形布置。管壁外包
扎上滤网或土工布作为过滤层，上部再留出0.5～1.0m作为管口段（不打孔），
并做好防护墩台，加盖保护，以防雨水、地表水和杂物进入管内，以保证封口质
量。
（五）现场测量、计算方法及数据处理
水位监测采用水位计测量，监测方法及计算方法如下：
水位测量时，拧松水位计绕线盘后面螺丝，让绕线盘转动自由后，按下电源
按钮把测头放人水位管内，手拿钢尺电缆，让测头缓慢地向下移动，当测头的触
点接触到水面时，接收系统的音响器便会发出连续不断的蜂鸣声。此时读出钢尺
电缆在管口处的读数。
先用水位计测出水位管内水面距管口的距离，然后用水准测量的方法测出水
位管管口绝对高程，最后通过计算得到水位管内水面的绝对高程。
水位管内水面应以绝对高程表示，计算式如下：
水位管内水面应以高程表示，计算式如下：
s s sD H h 
式中：——水位管内水面高程（m）；
——水位管管口高程（m）；
ℎ——水位管内水面距管口的距离（m）。
由上式可以分别算出前后两次水位变化即本次变化和累计水位变化：
1i i i
s s sh D D   
0i
s s sh D D  
式中：
 ——第i次水位高程（m）；

−1——第i-1次水位高程（m）；

0 ——水位初始高程（m）；
∆ℎ——累计水位差（m）。
根据现场所测数据计算出水位变化值并绘制水位-时间的变化曲线，出具检
测报告上报相关单位。
1.8.4沉降监测
（一）监测方法及精度要求
沉降监测可采用几何水准方法。
基坑及周边环境沉降监测精度应根据其竖向位移报警值按《建筑基坑工程监
测技术标准》（GB50497-2019）表6.3.4确定。
各监测点与水准基准点或工作基点应组成闭合环路或附合水准路线。
所用仪器精度与观测限差应符合《建筑基坑工程监测技术标准》（GB50497-2
019）表6.3.5要求。
（二）监测仪器
监测仪器采用DS05型水准仪，与水准仪配合使用的是高精度铟瓦水准尺。
（三）监测点点位布设

================================================================================
Chunk #18
================================================================================
测技术标准》（GB50497-2019）表6.3.4确定。
各监测点与水准基准点或工作基点应组成闭合环路或附合水准路线。
所用仪器精度与观测限差应符合《建筑基坑工程监测技术标准》（GB50497-2
019）表6.3.5要求。
（二）监测仪器
监测仪器采用DS05型水准仪，与水准仪配合使用的是高精度铟瓦水准尺。
（三）监测点点位布设
参照基坑围护设计《基坑监测点平面布置图》现场布设。

================================================================================
Chunk #19
================================================================================
第 12 页 共 30 页
（四）基准点及监测点埋设
（1）基准点设置：在3倍基坑开挖深度以外设置3个沉降观测基准点，基准
点采用埋入钢制测钉或直径大于12mm的钢筋并用混泥土盖板覆盖保护，观测时
利用其中1点作为基准点，另2点作为校核。在近测点处均匀布设若干工作基点，
以方便观测和提高观测精度。水准点应视现场情况，设置在较明显而且通视良好
保证安全的地方 ，并且要求便于进行联测。
（2）监测点采用打入或埋入钢制十字测钉，在硬化地面、地表、围护结构
顶部、立柱桩顶部可采用手持电钻钻孔，植入胶水后将十字沉降钉（十字钉长度
宜为5-10cm）钉入，一天后即可使用，也可以在相应位置混凝土未硬化前将十字
沉降钉事先钉入，等固化后即可使用。
如埋设位置的地面、道路等硬性条件较差的情况下，应先在相应位置钻取直
径为10-15cm，深度大于30cm的孔，在其中灌入混凝土，再将10-20cm的钢筋或
者沉降钉埋入，上部露出至少2cm，等混凝土硬化后即可使用。
（五）现场测量
沉降观测采用二等水准进行测量，各测点应尽量进行往返测量，测量路线
需进行闭合，前后视距应尽量一样，闭合差等需满足二等水准测量的标准，当测
量点位较多或者地形较为复杂时，可适当增加闭合环路。
（六）工作原理、计算方法及数据处理
定期的测量监测点相对于稳定的水准点的高差以计算监测点的高程，并将不
同时间所得同一监测点的高程加以比较，从而得出监测点在该时间段内的沉降量：
沉降变化量∆ = 
（+1） − 

式中：
（+1）——本次高程；

——上次高程。
根据现场所测数据进行计算，数据符合要求后，整理数据并绘制沉降量-时
间的变化曲线，出具检测报告上报相关单位。
1.8.5水平位移监测
（一）监测方法及精度要求
水平位移监测可采用前方交会法、视准线法、极坐标法等进行测量。
基坑围护墙（边坡）顶部、管线、邻近建筑物等水平位移监测精度应根据其
水平位移报警值按《建筑基坑工程监测技术标准》（GB50497-2019）表6.2.4确
定。
（二）监测仪器
监测仪器采用HTS212R5L型全站仪。
（三）监测点点位布设
参照基坑围护设计《基坑监测点平面布置图》。
（四）监测点点位布置要求
水平位移监测点宜与沉降监测点公用，具体布设方法详见沉降监测点点位布
置要求。
（五）现场测量、计算方法及数据处理

================================================================================
Chunk #20
================================================================================
水平位移报警值按《建筑基坑工程监测技术标准》（GB50497-2019）表6.2.4确
定。
（二）监测仪器
监测仪器采用HTS212R5L型全站仪。
（三）监测点点位布设
参照基坑围护设计《基坑监测点平面布置图》。
（四）监测点点位布置要求
水平位移监测点宜与沉降监测点公用，具体布设方法详见沉降监测点点位布
置要求。
（五）现场测量、计算方法及数据处理
方法：前方交会法

================================================================================
Chunk #21
================================================================================
第 13 页 共 30 页
前方交会法示意图
如图所示，A、B为已知点，P为监测点，在A、B两点上观察α与β角，从而
可以计算出P点的坐标。这种在两个已知控制点上，对待定点观测水平角，然后
根据已知点坐标和观测角值，就可以得到P点的坐标位移。
根据现场所测数据计算出水平位移变化值并绘制累计变化值-时间曲线图，
出具检测简报上报相关单位。
1.8.6支撑轴力监测
（一）监测方法及精度要求
混凝土构件采用钢筋应力计或混凝土应变计等量测，钢构件可采用轴力计或
应变计等量测。
应力计或应变计的量程宜为设计值的2倍，精度不宜低于0.5%F·S，分辨率不
宜低于0.2%F·S。
（二）监测仪器
监测仪器采用609测读仪，钢筋混凝土支撑采用振弦式钢筋应力计，钢支撑
采用振弦式应变计。
（三）轴力监测点布设情况
参照基坑围护设计《基坑监测点平面布置图》现场布设。
（四）传感器的埋设
（1）钢筋混凝土支撑振弦式钢筋应力计安装：
1）钢筋计与受力主筋一般通过连杆电焊的方式连接。因电焊容易产生高温，
会对传感器产生不利影响。所以在实际操作时有两种方法。第一，有条件时应先
将连杆于受力钢筋碰焊对接，然后再旋上钢筋计。第二，支撑梁扎好钢筋笼后，
按设计要求的位置处选择上、下对称主筋并截去一段不小于传感器的长度，然后
将钢筋计的连接杆焊接在被切断的主筋上。钢筋计连杆应有足够的长度，以满足
规范对搭接焊缝长度的要求。在焊接时，为避免传感器受热损坏，要在传感器上
包上湿布并不断浇冷水，直到焊接完毕后钢筋冷却到一定温度为止。同时焊接过
程中还应不断测试传感器的读数，检查传感器是否处于正常状态。
2）钢筋计电缆线用细塑料管保护，并固定在钢筋笼上，然后将各线头引出
置于施工不易碰撞处。钢筋计电缆一般为一次成型，不宜在现场加长。如需接长，
应在接线完成后检查钢筋计的绝缘电阻和频率初值是否正常。要求电缆接头焊接
可靠，稳定且防水性能达到规定的耐水性要求，做好钢筋计的编号工作。
（五）现场测量
钢弦式传感器测试方法可分为手动和自动两类。目前工程中常用的为手动测
试，即用手持式数显测读仪现场测试传感器频率。具体操作方法为，接通测读仪

================================================================================
Chunk #22
================================================================================
第 14 页 共 30 页
电源，将测读仪两根测试导线分别接在传感器的导线上，按测读仪测试按钮,，
测读仪数显窗口会出现数据(传感器频率)，反复测试几次，观测数据是否稳定，
如果几次测试的数据变化量在1Hz以内，可以认为测试数据稳定，取平均值作为
测试值。由于测读仪在测试时会发出很高的脉冲电流，所以在测试时操作者必须
使测试接头保持干臊，并使接头处的两根导线相互分开，不要有任何接触，不然
会影响测试结果。
现场原始记录必须采用专用格式的记录纸,，除记录下传感器编号和对应测
试频率外，原始记录纸上还要充分反映环境和施工信息。
（六）工作原理、计算方法及数据处理
工作原理：当传感器外壳钢管受外力作用时，引起弹性钢弦的张力变化，从
而改变其自振频率，通过频率仪测得钢弦的自振频率变化即可得到钢筋所受的应
力大小。
根据现场所测数据计算出轴力值并绘制轴力值-时间的变化曲线，出具检测
报告上报相关单位。
1.8.7监测服务期
基坑工程监测工作应贯穿于基坑工程和地下室工程施工全过程，监测工作应
从基坑工程施工前开始，直至地下工程完成为止。具体时间一般是从基坑开挖前
3~5天开始至地下室土方回填完成并且监测数据保持稳定后结束。
1.8.8监测频率
基坑监测频率具体见本工程基坑围护设计图纸要求。
1.8.9监测报警值及异常情况下的监测措施
（一）监测报警值
基坑工程监测必须确定监测报警值，监测报警值应满足基坑工程设计、地下
主体结构设计以及周边环境中被保护对象的控制要求。基坑报警值应由基坑设计
方确认。
当监测数据达到监测报警值时，应立即预警，通知有关各方及时分析原因并
采取相应措施；
（二）异常情况下的监测措施
（1）当监测数据异常时，应分析其原因，必要时应进行复测；
（2）当监测数据达到报警值时，在分析原因的同时，应预测其变化趋势，
并加大监测频率，必要时跟踪监测，同时立刻通报建设、监理、施工、设计
单位，讨论相关对策以便采取应急补救措施。
1.9 拟投入仪器设备
仪器名称 型号 数量 厂家 用途 状态
基桩动测仪 RS－1616K
（s） 1套 武汉岩海 低应变检测 正常
锚杆拉拔仪 SW-500 2套 北京盛世
伟业
锚杆基本、锁定
值试验 正常
大量程百分表 0-50mm 8个 桂林量具 锚杆基本、锁定
值试验 正常

================================================================================
Chunk #23
================================================================================
并加大监测频率，必要时跟踪监测，同时立刻通报建设、监理、施工、设计
单位，讨论相关对策以便采取应急补救措施。
1.9 拟投入仪器设备
仪器名称 型号 数量 厂家 用途 状态
基桩动测仪 RS－1616K
（s） 1套 武汉岩海 低应变检测 正常
锚杆拉拔仪 SW-500 2套 北京盛世
伟业
锚杆基本、锁定
值试验 正常
大量程百分表 0-50mm 8个 桂林量具 锚杆基本、锁定
值试验 正常
锚杆无损检测仪 HC-AQT 1套 海创高科 锚杆无损检测 正常

================================================================================
Chunk #24
================================================================================
第 15 页 共 30 页
测斜仪 CX-08A 2套 北京智力
万欣
深层水平位移监
测 正常
水准仪 DS05 2套 苏州一光 沉降监测 正常
水位仪 SWJ-B 2台 金坛华兴 水位监测 正常
频率仪
(测读仪) 609 2台 常州华岩 支撑轴力监测 正常
全站仪 HTS212R5L 2套 苏州一光 水平位移监测 正常
钻机 钻径108mm 2台 / 基坑测斜孔、水
位孔打孔作业 正常
电脑 华硕 1台 国产 数据分析 正常
激光打印机 惠普 1台 日本 打印资料 正常
汽车 桑塔纳 1台 国产 仪器设备及人员
运送 正常
2、质量控制措施
我公司如有幸中标在此承诺，我方应当按照合同履行义务，保证按照合同要
求期限完成检测，具体保障措施如下：
进度控制措施
工程检测前，项目经理须与公司签订“合同书”，公司各级主要管理负责人，
也要按其职责划分，明确各级人员的职责。加强管理考核，充分调动全体干部、
职工的积极性，从组织和管理制度上来确保工程进度按计划实施完成。
在公司经理和技术负责人的统一领导下，组建强有力的项目组，设专职项目
负责人全面负责本工程检测工作，配备精干高效的检测人员队伍，监督各检测人
员的工作质量。
配备足够的检测设备，并在使用前进行自查并保养维护，确保能够满足检测
工作需要。
整体检测工作分为准备阶段、现场检测、内业分析三大步骤，合理调配人员，
组织分段流水作业，保证检测进度。
检测之前对所有检测成员进行技术交底，将检测任务统一分解落实到每一个
检测成员，明确检测质量要求，落实各自检测质量责任，保证检测整体质量。
对于检测过程中出现的特殊情况及时上报，项目部及时研究分析、提出处理
对策。
人员控制措施
（1）我公司计划抽调精干的管理人员，业务熟练的技术骨干和有过类似经
验的作业队伍来完成。配足专业技术人员数量，以使检测人员精干，业务熟悉。
从人员素质上来保证工程进度计划的实施。
（2）根据进度计划的安排，合理组织劳动力进场，确保高峰期有足够的劳
动力投入本工程检测。投入本工程的专业人员须持有相应的上岗作业证，在检测
过程中针对出现的新问题进行必要的技术培训。
设备控制措施

================================================================================
Chunk #25
================================================================================
第 16 页 共 30 页
本工程项目必须统一组织，统一调度，合理安排，充分发挥各种仪器的最佳
效益。根据需要配备数量足够、性能良好的设备组织进场，并配备一定数量的备
用设备。凡投入本工程的设备进场前均需进行维护、保养，并有检定证书。
安全检测管理措施
为了使检测能够安全顺利进行，达到高效、优质的管理目标，根据该工程的
情况制定以下保证措施。
（1）现场作业人员，已经过安全检测的培训和教育。新员工入场前须完成
由公司、项目组、班组三级安全教育，熟悉安全检测操作规程，提高安全意识，
并结合现场情况，每天组织一次安全知识教育，结合安全技能训练，安全教育内
容要具体，并有记录。
（2）检测人员进入现场前，必须佩戴好安全帽、高空作业必须佩戴好安全
带。
（3）检测人员进入现场后避开高边坡、高压电、高空边缘、吊装现场、湿
滑积水部位等危险部位，不得在以上部位停留，高空作业时须通知甲方，在做好
安全防护措施后方可进行。
（4）检测人员禁止穿高跟鞋、拖鞋、带钉易滑鞋等进入现场，进入现场后
禁止趴伏临时防护栏，禁止挪动现场防护措施、安全标志、警示牌。
（5）每天对该项目进行安全检查，查找新的事故隐患，并做好预防措施。
（6）项目负责人安全职责，项目负责人是项目的主要负责人，对该项目的
安全检测全面负责，是本项目的安全检测第一负责人。认真执行国家安全方针、
政策、法律、法规及公司的各项安全检测规章制度，按上级批准的检测方案进行
检测工作。加强对员工安全教育，搞好检测工作的安全性，组织检测人员执行安
全检测规程，杜绝违章作业。组织实施公司的安全检测管理目标，根据现场情况
制定本项目的安全检测目标，并组织本项目人员实现该目标。
质量承诺
本单位及该工程主要责任人承诺在该工程建设过程中一定认真履行下列相
应职责，并依法承担终身质量责任：
（1）选派具有相应资格的检测人员，按照国家有关法律法规和工程建设强
制性标准实施工程质量检测，对检测数据和检测报告的真实性和准确性负责，不
伪造检测数据，不出具虚假检测报告或结论。发现检测不合格事项及时通知工程
项目建设、监理、施工单位并报告工程质量监督机构。
（2）出具的检测报告签章手续齐全，并真实反映工程质量情况，并及时收
集整理检测数据并归档，以保证检测数据的完整及可追溯性。
保障措施

================================================================================
Chunk #26
================================================================================
（1）选派具有相应资格的检测人员，按照国家有关法律法规和工程建设强
制性标准实施工程质量检测，对检测数据和检测报告的真实性和准确性负责，不
伪造检测数据，不出具虚假检测报告或结论。发现检测不合格事项及时通知工程
项目建设、监理、施工单位并报告工程质量监督机构。
（2）出具的检测报告签章手续齐全，并真实反映工程质量情况，并及时收
集整理检测数据并归档，以保证检测数据的完整及可追溯性。
保障措施
我公司依据公司 ISO9001 质量保证体系的运行要求，选派有经验、组织能
力强、技术过硬的项目管理人员组成本工程项目质量管理班子，以公司的方针和
质量目标为工程质量管理的行为准则，建立完善的项目质量岗位责任制度，将项
目质量责任落实到每一个检测人员和每一道检测程序。全力围绕本工程质量目标
和公司 ISO9001 质量保证体系的要求，建立以项目负责人为领导，项目技术负
责人监控，每个检测人员之间执行监督的质量体系。
3、安全控制措施
3.1 现场检测工作安全文明保证措施

================================================================================
Chunk #27
================================================================================
第 17 页 共 30 页
目 的
加强检测工作的安全管理，切实贯彻“安全第一，预防为主”的方针，确保检
测工作作业人员在生产过程中的安全与健康。
适用范围
适用于从事现场检测工作的部门与人员。
职 责
公司总经理是我公司安全生产第一责任人；综合室是安全生产归口管理部门；
各部门/检测室负责人负责各自部门安全生产日常工作；安全员负责检测工作安
全管理。
程序内容
各部门/检测室负责人全面负责各自部门的安全工作，项目负责人是本项目
安全生产第一责任人，在组织检测作业过程中，必须同安全员一起认真组织实施
安全生产的有关规定和措施。
项目负责人必须组织安全管理活动，及时贯彻上级有关文件、规章制度，认
真学习安全知识，使各岗位员工熟练掌握安全生产操作规程和各项安全规章制度，
检查督促现场各岗位员工严格遵章作业。在进场作业时进行安全技术质量交底并
做好记录。
安全员必须由具有基本安全知识、熟悉操作技能和一定专业知识的人员担任。
所有检测作业人员必须经过岗前安全培训，合格后才能上岗作业。
检测人员要严格遵守劳动纪律，在工作中不准打闹、不准睡觉、不擅离工作
岗位，上班前不喝酒，个人防护用品必须穿戴整齐，严格执行各项规章制度及操
作规程。
检测人员应对自己使用的仪器、设备、工具等进行认真检查，发现存在安全
问题应及时解决，项目负责人在上班前应布置任务，交待仪器、设备使用方法，
提出安全注意事项，检查个人防护用品穿戴情况，明确人员分工，认真执行各项
安全工作规定。
在检测现场中，检测人员应事先了解施工场地情况，避免随意在施工现场走
动，以防陷入、坠入孔内。
检测作业班组必须配备兼职安全员，其职责是：
配合项目负责人监督、检查班组安全规章制度的执行情况；
工作中遇违反安全规程、操作规程时有权制止；
工前、工后对机具设备进行检查，发现隐患及时消除；
经常组织本项目人员学习安全知识和安全技术；
及时上报安全生产情况。
患有耳聋、精神、心脏病、高血压、癫病等对检测工作有禁忌症的人员不得
从事检测作业。
进入检测现场的人员必须佩戴安全帽，高处作业时，必须使用安全带。
在进行检测时，与检测工作无关的人员不得进入检测区域。
检测涉及挖机和吊车的，在这些设备作业时，严禁检测人员在挖机及吊车的
下方作业。
现场用电可向委托单位提出要求，负责接电事项，严禁私自乱拉、乱接。

================================================================================
Chunk #28
================================================================================
及时上报安全生产情况。
患有耳聋、精神、心脏病、高血压、癫病等对检测工作有禁忌症的人员不得
从事检测作业。
进入检测现场的人员必须佩戴安全帽，高处作业时，必须使用安全带。
在进行检测时，与检测工作无关的人员不得进入检测区域。
检测涉及挖机和吊车的，在这些设备作业时，严禁检测人员在挖机及吊车的
下方作业。
现场用电可向委托单位提出要求，负责接电事项，严禁私自乱拉、乱接。
检测过程中如有违反安全规则将作出相应的处罚。
除以上安全措施外同时遵守建设方及施工方的安全条例。
3.2项目组人员安全文明保证措施

================================================================================
Chunk #29
================================================================================
第 18 页 共 30 页
（1）到现场检测前必须向委托方或其他知情人士了解现场情况，关注天气
情况，做好安全准备。遵守委托方的一切安全规定。
（2）到任何现场均必须准备安全帽和安全鞋，如有夜里作业必须准备反光
衣和照明工具，高处作业（落距 2 米以上）必须准备安全带。如需接驳交流电
必须准备电笔、胶布等电工用品。
（3）当进行高空攀跋作业时，禁止穿安全鞋等硬底鞋，必须穿防滑软底鞋。
女职工不得穿高跟鞋、凉鞋，进入工地现场必须穿长裤，穿短裤、裙子不得
进入工地现场。头发及肩者应将头发扎成束并卷入安全帽内，以免被机械牵挂造
成损害。
（4）作业人员在身体不适、酒后不得参加作业。
（5）严禁在吸烟点以外的地方吸烟，不在检测区域内动火作业。不得将易
燃物品带入检测区域内。
（6）不得移动灭火器等消防器材，有易燃物品的地方进行检测作业时，检
测作业组应配带一个灭火器。
（7）2m 以上的高处，悬空作业、无安全设施的，必须系好安全带，扣好
保险钩。
（8）高处作业时使用工具袋，不准往下或向上抛掷材料和工具等物件。
（9）不懂电气和机械的人员，严禁使用机电设备。现场需接驳交流电时，
应请施工单位电工完成。如现场没有电工，应由经过电工知识培训的检测人员接
驳，且不得接驳或拆卸超过 220V 的电源，接驳或拆卸前必须用电笔、电表确
认火线。所接电源必须符合临时架设电源线路的要求，禁止乱扯电线，防止漏电、
触电等事故的发生。
（10）在工地走动时应留意脚下的铁钉等尖锐物，尽量避免踩踏木板，尽量
远离四口“楼梯口、电梯口、预留洞口、通道口”和坑（桩）井，不要倚靠防护栏。
（11）使用电动工具前，应检查接线是否正确，工具自带的软电缆或软线不
得接长，当电源与作业场所距离较远时，应采用移动电闸箱解决。严禁不用插头
直接将电线的金属丝插入插座。现场使用电线必须是电缆线。电缆线不得在中途
嫁接；电源转换必须使用连接器；仅外线破皮时，必须使用防水绝缘胶布包裹，
并确保水不能进入。否则，线路应更换。
（12）攀登作业时应注意从规定的通道上下，不得在阳台之间等非规定的通
道攀登、翻越。上下梯子时应面对梯子，不得手持物件攀登。禁止在阳台栏杆、
钢筋和管架、模板及其支撑杆上作业。用于攀登的塔架必须是稳定结构。同时在
使用中必须放置稳定，不得倾倒。
3.3检测现场用电安全文明措施

================================================================================
Chunk #30
================================================================================
嫁接；电源转换必须使用连接器；仅外线破皮时，必须使用防水绝缘胶布包裹，
并确保水不能进入。否则，线路应更换。
（12）攀登作业时应注意从规定的通道上下，不得在阳台之间等非规定的通
道攀登、翻越。上下梯子时应面对梯子，不得手持物件攀登。禁止在阳台栏杆、
钢筋和管架、模板及其支撑杆上作业。用于攀登的塔架必须是稳定结构。同时在
使用中必须放置稳定，不得倾倒。
3.3检测现场用电安全文明措施
（1）配挂箱的下沿离地面不少于 1.2m。
（2）电箱应装有双扇开启门，并有门锁、插销，漆上指令性标志和统一编
号。
（3）电源线进箱有滴水弯，进线必须先进入熔断器后再进开关，箱内要配
齐接地接零排，金属电箱外壳应设接地极保护。
（4）电箱内分路，少 L 采用分路开关、漏电开关者，其上方都要有单独
熔断器保护。
（5）箱内要单独单相三眼插座，上方要装漏电保护自动开关，现场使用单
相电源的设备必须配用单相三眼插头(有双重绝缘的除外)。

================================================================================
Chunk #31
================================================================================
第 19 页 共 30 页
（6）凡手提分路流动电箱，外壳要有可靠的保护接地，内容 10A 铁壳开
关或按用量配上分路熔断器。
（7）要明显分开“动力”、“照明”、使用的插座。
（8）现场电气线路，必须按规定架空敷设橡皮线或塑料护套软线。在通道
或马路处采用加保护管埋设地下，树立标志，接头必须架空或设接头箱。
（9）手持移动电具的橡皮电缆，引线长度不应超过 5m，不得有接头。
（10）现场使用的移动电具和照明灯具一律用软质橡皮线，不准用塑料胶质
线代替。
（11）接地体可用角钢，钢管不少于二根，入土深度不小于 2m，二根接地
体之间距不小于 8m，接地电阻不大于 4 欧姆。
（12）接地线可用绝缘铜线或铝芯线，严禁在地下使用裸铝导线作接地线，
接头处应采用焊接压接等可靠连接。
（13）橡皮电缆芯线中黑色或绿／黄双色线作为接地线。
（14）检测用仪器设备的连接线头必须配置安全插头，严禁采用裸线直接插
接。插头插座存在故障必须及时更换，严禁带病工作。
（15）所有仪器设备的电缆拖线必须保证绝缘完好，严禁使用绝缘破坏的电
线、电缆。
（16）各类仪器设备在使用前必须检查其电气装置和保护设施是否完好，严
禁设备带病运转。现场电气设施严禁超载使用，严禁私自用代用品代替保险装置。
（17）高湿度天气和雨雪天气禁止开展防雷检测。
4、进度控制措施
4.1 进度计划安排
根据工期要求制定服务进度计划如下：
（1）建立检测试验项目部，由丰富检测经验的高级技术人员担任项目负责
人、技术负责人。能对整个测试工作质量和进度进行全盘把握，并根据现场实际
情况，及时对人员及设备进行有效调度，确保测试工作高质量地完成。
（2）检测试验前委托方应提前3天告知进场时间，以便检测单位调配所需设
备。
（3）检测按通知时间进场，按委托方要求时间完成检测工作。
（4）每次检测结果在测试结束后24小时内提交简报，每个单体项目检测结
束后7个工作日内提交正式完整报告。
（5）基坑监测工作应基坑开挖前至少一周通知进场埋设监测点，待基坑开
挖进行监测工作。
（6）基坑监测简报次日提交，总结报告在全部监测工作完成后7日内提交。
（7）如遇特殊情况，现场口头通知大概情况，检测结果以简报为准。
（8）在工程检测过程中，每周向招标人书面汇报检测进度。
（9）我方检测服务工期为自接到委托方进场指令进场，按委托方要求计划

================================================================================
Chunk #32
================================================================================
束后7个工作日内提交正式完整报告。
（5）基坑监测工作应基坑开挖前至少一周通知进场埋设监测点，待基坑开
挖进行监测工作。
（6）基坑监测简报次日提交，总结报告在全部监测工作完成后7日内提交。
（7）如遇特殊情况，现场口头通知大概情况，检测结果以简报为准。
（8）在工程检测过程中，每周向招标人书面汇报检测进度。
（9）我方检测服务工期为自接到委托方进场指令进场，按委托方要求计划
工期内完成检测任务。
（10）项目实施进度计划表（以生效日算起）
1）支护桩、锚杆检测

================================================================================
Chunk #33
================================================================================
第 20 页 共 30 页
工作日
内容 1 2 3 4 5 6 7 8 9 10 11 12 13 …
锚杆基本试
验
单次每天每套设备可完成4-6根锚杆，试验数量为6根，按工程进度
需求调配设备套数，本项目拟投入2套设备，预计工期为2天。
锚杆杆体长
度及锚固密
实度检测
单次每天每套设备可完成4-6根基桩，试验数量为59根，按工程进度
需求调配设备套数，本项目拟投入2套设备，预计工期为6天。
锚杆锁定值
试验
单次每天每套设备可完成4-6根基桩，试验数量为30根，按工程进度
需求调配设备套数，本项目拟投入2套设备，预计工期为3天。
低应变法检
测
单次每天每套设备可完成150-200根基桩，试验数量为66根，按工程
进度需求调配设备套数，本项目拟投入1套设备，预计工期为1天。
2）基坑监测
工作日
内容 1 2 3 4 5 6 7 8 9 10 11 12 13 …
测斜孔施工 单次每天每套设备可完成3-4根测斜孔，测斜孔数量为13个，按工程
进度需求调配设备套数，本项目配备2套钻机，预计完成工期为2天。
水位孔施工
单次每天每套设备可完成4-6根水位孔，水位孔数量为13个，按工程
进度需求调配设备套数，本项目配备2套钻机，预计完成工期为2天。
支撑轴力监测
点
每天可埋设8-10组支撑轴力监测点，10组监测点，根据施工进度安排
进行埋设，预计完成工期为1天。
水平位移、沉
降监测点
每天可埋设30-50个沉降位移监测点，共计88个监测点，根据施工进
度安排进行埋设，预计完成工期为2天。
现场监测 严格按监测频率进行监测，当日监测数据次日提交，监测工作全部完
成后7个工作日内提交监测总结报告。
4.2 进度保证措施
我方严格按照委托方及其他相关要求按实按量完成相应检测工作，如若出现
由于我方原因引起的未根据检测进度要求进行检测工作，从而导致相应工程延期
及其他情况，我方愿承担一切责任。
4.2.1组织措施
落实进度控制责任，其责任到班组、操作人员。
监理进度控制协调制度，基桩检测，必须遵照业主与监理的指示，严格履行
自身的职责，认真对待每一根桩的检测工作；提前了解施工进程，保持畅通的信
息渠道与精诚合作意识，合理、及时安排检测时间，做到既热情服务，又严格检
测，确保基桩无损检测工作进度。
4.2.2技术措施

================================================================================
Chunk #34
================================================================================
第 21 页 共 30 页
检测项目开展后，根据招标文件的检测内容，向现场监理和施工单位了解基
桩、土建施工的进度及检测工作面，派检测负责人、检测组长与施工单位沟通，
了解施工动态，提前做好准备，保持检测与施工同步。建立多级网络计划和施工
作业计划体系，采用施工新工艺，新技术，以缩短工艺和工序间的技术间歇时间。
4.2.3资源措施
投入足够的人员与设备，保证人员素质和设备性能，确保各检测组能正常展
开检测工作，绝不因人员、设备的原因而造成窝工、怠工。
4.2.4经济措施
对员工的检测技术和服务质量建立奖惩制度，做到奖勤罚懒，优胜劣汰。即
对工期提前者、质量优异者实行奖励，对应急工程实行较大的工资和计件单价，
确保资金的即时供应等。
4.2.5质量保证措施
严格确保检测成果质量，抢进度需靠增加人员和设备，而不能牺牲工程质量；
通过保证质量，避免出现返工现象，以保证进度按计划执行。
4.2.6合同措施
按合同要求及时与设计、监理、施工方进行协调与沟通，了解施工进度，确
保检测配合施工进度，以确保项目形象进度。
5、服务承诺保证措施
5.1 保密承诺
5.1.1保密范围
我方参与的本项目招投标活动而从甲方了解、掌握的国家秘密和工作秘密，
包括但不限于项目所有涉密的资料内容：施工方的项目清单、造价等相关资料、
项目建议书等批文、工可等报批资料；项目的工程范围地形图、规划路网红线图、
水系规划蓝线图、河道水利规划、交通规划等已有规划条件资料；涉铁资料以及
甲方建设的场地环境、工程概况、电子信息。
5.1.2保密责任
（1）我方应对有关人员进行审查、教育培训，及时调整不合适的人员。
（2）我方同意严格控制甲方的专有信息，未经甲方同意保证不向第三方泄
露甲方提供的任何专有信息，并对该专有信息的保管提供良好的安全保密环境及
措施。
（3）我方不得将甲方的专有信息用于其它任何目的。除我方直接参与本项
工程的人员之外，不将专有信息透露给其它任何人。严禁私自使用、查询、复制
相关资料信息。我方应当告知并采取有效措施要求参与本项工作的人员遵守本协
议规定。
（4）我方发现保密范围内的有关事项已经泄露或可能泄露时应当及时报告
甲方，并立即采取补救措施。
（5）当甲方以书面形式要求我方交回专有信息时，我方应当立即交回所有
书面的或其他形式的专有信息以及所有描述和概括该专有信息的文件资料，不能

================================================================================
Chunk #35
================================================================================
工程的人员之外，不将专有信息透露给其它任何人。严禁私自使用、查询、复制
相关资料信息。我方应当告知并采取有效措施要求参与本项工作的人员遵守本协
议规定。
（4）我方发现保密范围内的有关事项已经泄露或可能泄露时应当及时报告
甲方，并立即采取补救措施。
（5）当甲方以书面形式要求我方交回专有信息时，我方应当立即交回所有
书面的或其他形式的专有信息以及所有描述和概括该专有信息的文件资料，不能
以任何形式保留或擅自处理。
5.2.3保密期限
自协议生效之日起，双方的合作交流都要符合协议的条款和国家保密机关法
律法规的相关要求。我方必须保密义务，对在项目建设中获知的专有信息进行保

================================================================================
Chunk #36
================================================================================
第 22 页 共 30 页
密，除非甲方通过书面通知明确说明对本协议所涉及的某项专有信息予以解密或
同意共享。保密期限不受我方是否中标及项目建设合同有效期限的限制。
5.2全过程服务承诺
本公司严格按照《检验检测机构资质认定评审准则》的要求，对纳入管理体
系的所有部门、场所及过程予以控制，确保管理体系运行有效并得到持续改进，
以科学管理来保证检测工作质量；
公司提供充足的人力、物力、信息等方面资源，确保检测工作在高质量水平
上正常开展；
本公司采用先进的技术手段对检测结果质量进行监督、检查，对检测过程进
行监控，确保检测数据准确、可靠、有效；
对客户提交的物品以及技术资料严格保密；
坚持以人为本，客户至上的管理原则，积极与客户合作，对所有客户一视同
仁，严格履行合同或协议，建立人人自觉为实现质量方针，目标为努力工作的激
励机制，以准确、可靠、公正的检测数据为客户提供优质服务。
公司承诺保护客户的机密信息和所有权。客户提供的检测方法、技术要求和
图纸、工艺文件、说明书以及委托合同和协议等与检测有关的所有文件及受检实
物、检测结果均列入实验室保密范畴，由专人逐一登记控制为其保守秘密，以保
护客户所有权的完整性。在主持能力验证和分包检测时，也为参加实验室及客户
的检测数据及结果保密。
全过程服务承诺：
（1）我方将遵循公开、公平、公正和诚实信用的原则参加投标。
（2）本次投标所提供的一切材料都是真实、有效、合法的。
（3）不与其他投标人相互串通投标报价，不排挤其他投标人的公平竞争，
不损害其他投标人的合法权益。
（4）我方接到中标通知后，在我单位的服务工作过程中，我们将严格执行
国家的有关法律法规，尊重并贯彻需方的意见，维护需方的利益，严把质量关，
把向需方提供优质服务，作为我们工作目标。
（7）我方保证按中标通知书规定的时间、地点与采购人签订合同，否则按
开标后撤回投标处理。
（8）我方将组织精干的作业队伍和熟练的技术人员，保证投入先进的仪器
设备，建立严格的质量体系，执行国家规定的专业技术标准和产品质量检查规定，
保证保质、保量地完成本工程所有项目，保证通过省、市的验收，并达到国家规
范和相关质量要求标准。否则，愿依据合同条款接受处罚（不可抗拒因素除外）。
我方保证严格遵守保密工作的有关规定，为客户严守秘密，保护客户的知识产权，
未经客户同意绝不会泄露任何相关信息。

================================================================================
Chunk #37
================================================================================
（8）我方将组织精干的作业队伍和熟练的技术人员，保证投入先进的仪器
设备，建立严格的质量体系，执行国家规定的专业技术标准和产品质量检查规定，
保证保质、保量地完成本工程所有项目，保证通过省、市的验收，并达到国家规
范和相关质量要求标准。否则，愿依据合同条款接受处罚（不可抗拒因素除外）。
我方保证严格遵守保密工作的有关规定，为客户严守秘密，保护客户的知识产权，
未经客户同意绝不会泄露任何相关信息。
（9）我方保证委派现场代表负责检测期间的全面管理，代表人持有与本检
测项目相适应的资格证书，如变更现场代表应事先经甲方书面同意。
（10）我方保证按甲方确认的具体数量进行检测，每次检测前须报甲方现场
代表同意，并按时提交桩基检测报告，并对其提交成果报告的真实性、有效性、
准确性负责。
（11）我方保证检测过程中如发现桩基设计或施工错误或不合理时，应立即
书面通知甲方。

================================================================================
Chunk #38
================================================================================
第 23 页 共 30 页
（12）我方保证按相关安全法规进行检测工作，遵守甲方施工现场管理的有
关规定，承担在工作过程中的防火、防盗、防止意外事故发生等安全责任，若出
现安全问题，责任我方自行承担。
（13）我方保证积极配合参与招标人组织的工程验收，并提供协助。
应与甲方和相关单位保持正常的业务交往。按照有关法律法规和程序开展业
务工作，严格执行工程建设的方针、政策，并遵守以下规定：
（1）不准以任何理由向甲方和相关单位及其工作人员索要、接受或赠送礼
金、有价证券、贵重物品及回扣、好处费、感谢费等。
（2）不准以任何理由为甲方和相关单位报销应由对方或个人交付的费用。
（3）不准接受或暗示为甲方、相关单位或个人装修住房、婚丧嫁娶、配偶
子女的工作安排以及出国（境）、旅游等提供方便。
（4）不准违反合同约定而使用甲方、相关单位提供的通信、交通工具和高
档办公用品。
（5）不准以任何理由为甲方、相关单位或个人组织有可能影响公正执行公
务的宴请、健身、娱乐等活动。
（6）乙方人员不得在业务活动中以任何形式向甲方及其委托的第三方有关
人员赠送贵重物品、现金、有价证券和商业预付卡等，不得邀请向甲方及其委托
的第三方有关人员吃喝、旅游或去营业性娱乐场所等，以谋取不正当利益。在合
同履行期间发生上述违法违规行为的，则处以5倍（按违约费用）的违约金在合
同结算款或质保金中扣除。情节严重者，将被中止业务关系，同时列入“不良行
为记录和行贿档案”黑名单中，直至追究刑事责任。
6、造价控制措施
造价控制的组织措施：
建立健全检测组织机构，完善职责分工及有关制度，落实造价控制的责任。
编制本阶段造价控制工作计划和详细的工作流程图。建立工程款计量和支付制度、
设计变更和签证工作制度，工程计 量和支付、设计变更和签证均由专业工程师
负责技术审核；造价工程师负责单价和取费的审核，最后由总工程师审核签字的
三级责任制。配备高素质高质量复合型造价工程师。造价工程师在造价控制中不
仅要依据国家有关法律、法规、规范、定额及施工合同，而且要结合本过程特点、
难点，理解掌握施工技术与方案，懂得施工管理的技能，将理论、经验与实际紧
密结合。
造价控制的技术措施：
审核检测方案，合理开支检测措施费，对主要施工方案进行技术经济分析。
按合理工期组织检测工作；避免不必要的赶工费。对设计变更进行技术经济比较，

================================================================================
Chunk #39
================================================================================
三级责任制。配备高素质高质量复合型造价工程师。造价工程师在造价控制中不
仅要依据国家有关法律、法规、规范、定额及施工合同，而且要结合本过程特点、
难点，理解掌握施工技术与方案，懂得施工管理的技能，将理论、经验与实际紧
密结合。
造价控制的技术措施：
审核检测方案，合理开支检测措施费，对主要施工方案进行技术经济分析。
按合理工期组织检测工作；避免不必要的赶工费。对设计变更进行技术经济比较，
严格控制设计变更。利用现代统计技术编制时间—造价累计曲线（S 形曲线），
编制资金使用计划，对工程实施情况实行动态控制。这样可合理确定工程造价的
总目标值和各阶段目标值，使工程造价的控制有所依据，并为资金的筹集与协调
打下基础。通过资金使用计划的科学编制，可以对未来工程项目的资金使用和时
度控制有所预测，消除不必要的资金消费，减少造价控制的盲目性，增加科学性，
使现有资金充分发挥作用，从而能够有效的控制工程造价，提高造价效益。
造价控制的经济措施：

================================================================================
Chunk #40
================================================================================
第 24 页 共 30 页
定期进行计划费用与实际费用的比较和分析，及时发现成本超支的原因并采
取措施纠正。对于提出合理化建议并被采纳的个人或团队，按照合同规定给予奖
励，以激励大家积极参与成本控制。
造价控制的合同措施：
严格按照合同条款支付工程款，避免过早或过量支付。对于施工单位的索赔
要求，进行严格审核，确保每笔支出都合理合法，从而控制工程成本。
7、检测项目组织、配合及协调措施
7.1与项目业主的配合措施
1、针对本项目特点组建了由多名设计、施工、监理、检测、材料行业专家
组成专业技术委员会，在桩基检测、施工过程中材料检测过程中，在技术范围内
为业主提供技术支持。
2、在施工前，我方向业主单位提供我方资质、人员、仪器设备、管理制度
等资料备案。项目负责人、主要技术人员与业主方进行对接。
3、在现场检测作业过程中，听从业主方人员的安排，按照要求进行人员、
设备的配备和调整，业主提出的合理要求应充分满足，在不能满足时，应耐心的
解释原因，说明理由。
4、桩基检测过程中应认真记录每日的工作内容，保存原始记录资料和数据，
以供业主检查和分析。
5、在检测服务过程中，如业主需要更改检测方案与现场试验的要求，积极
配合并安排实施。
6、在施工过程中，我方在收到样品或完成现场检测后（规范要求需要养护
期或休止期才能具备实验条件的样品除外），在12小时内出具检测报告，以免耽
误现场施工或质量验收。检测结果合格并出具合格报告后，我方在3个工作日内
及时将报告送至业主单位；测结果不合格且可以进行复试时，我方及时告知业主，
由业主告知监理及施工单位重新取样；检测结果不合格且无需进行复试时，在24
小时内以约定形式向业主报告。
7、我方对业主提供的一切资料文件负有保密义务，不得泄露或转让给第三
方。
7.2与施工单位的配合措施
施工前的配合
1、在施工前，我方向施工单位提供我方资质、人员、仪器设备、管理制度
等资料备案。项目负责人、主要技术人员与施工方进行对接。
2、桩基检测的进度安排，与施工计划的选择、工期的安排密切相关。我们
承诺对施工单位除提供相关项目检测报告外，将安排工程检测研讨会，对施工与
检测中可能遇到的问题提出建议，配合施工单位施工计划，系统全面的制定出保
证质量和进度的检测计划。
3、施工单位需要进行技术讨论与研究时，我方将选派有经验的工程师参加

================================================================================
Chunk #41
================================================================================
等资料备案。项目负责人、主要技术人员与施工方进行对接。
2、桩基检测的进度安排，与施工计划的选择、工期的安排密切相关。我们
承诺对施工单位除提供相关项目检测报告外，将安排工程检测研讨会，对施工与
检测中可能遇到的问题提出建议，配合施工单位施工计划，系统全面的制定出保
证质量和进度的检测计划。
3、施工单位需要进行技术讨论与研究时，我方将选派有经验的工程师参加
施工单位组织的会议，与施工单位密切配合，解决施工中可能遇到的相关疑难问
题。
施工过程中的配合
1、在施工过程中，我方在收到样品或完成现场检测后（规范要求需要养护

================================================================================
Chunk #42
================================================================================
第 25 页 共 30 页
期或休止期才能具备实验条件的样品除外），在 12 小时内出具检测报告，以免
耽误现场施工或质量验收。检测结果合格并出具合格报告后，我方在 3 个工作日
内及时将报告送至施工单位；测结果不合格且可以进行复试时，我方及时告知业
主，由业主告知监理及施工单位重新取样；检测结果不合格且无需进行复试时，
在 24 小时内以约定形式向业主、施工及监理单位报告，避免不合格品进入工程
主体。
2、在施工过程中，施工单位遇到需要解决的检测问题时，我方随时选派有
经验的工程师去现场帮助解决问题。施工单位对检测报告有异议时，我方负责选
派有经验工程师对相关问题进行专题研究解决，进行必要的解释工作。
3、在基槽开挖后，需要进行基槽检验的时候，我方随时派有经验的工程师
参加验槽工作。
4、对施工交底会议、基坑开挖施工等需要我方提供技术支持时，我方积极
参与，保证不因我方的原因拖延工期。
施工完成后的配合
积极配合施工单位准备竣工验收所需的各种资料。
7.3与监理单位的配合措施
施工前的配合
1、在施工前，我方向监理单位提供我方资质、人员、仪器设备、管理制度
等资料备案。项目负责人、主要技术人员与监理方进行对接。
2 、就桩基检测、现场结构检测的进度安排，与监理单位进行沟通，听取监
理方意见和建议。
3、监理单位需要进行技术讨论与研究时，我方将选派有经验的工程师参加
施工单位组织的会议，与施工单位密切配合，解决施工中可能遇到的相关疑难问
题。
施工过程中的配合
1、在施工过程中，配合监理单位监督施工方严格落实见证取样送检制度，
我方接收试样时，对试样状态、信息、唯一性标识、见证人员信息等情况进行检
查，符合要求后方可接收样品。
2 我方在收到样品或完成现场检测后（规范要求需要养护期或休止期才能具
备实验条件的样品除外），在 12 小时内出具检测报告，以免耽误现场施工或质
量验收。检测结果合格并出具合格报告后，我方在 3 个工作日内及时将报告送至
监理单位；测结果不合格且可以进行复试时，我方及时告知业主，由业主告知监
理及施工单位重新取样；检测结果不合格且无需进行复试时，在 24 小时内以约
定形式向业主、施工及监理单位报告，避免不合格品进入工程主体。
3、监理单位对检测报告有异议时，我方负责选派有经验工程师对相关问题
进行专题研究解决，进行必要的解释工作。

================================================================================
Chunk #43
================================================================================
量验收。检测结果合格并出具合格报告后，我方在 3 个工作日内及时将报告送至
监理单位；测结果不合格且可以进行复试时，我方及时告知业主，由业主告知监
理及施工单位重新取样；检测结果不合格且无需进行复试时，在 24 小时内以约
定形式向业主、施工及监理单位报告，避免不合格品进入工程主体。
3、监理单位对检测报告有异议时，我方负责选派有经验工程师对相关问题
进行专题研究解决，进行必要的解释工作。
施工完成后的配合
积极配合监理单位准备竣工验收所需的各种资料。
8、合理化建议
8.1 对业主的合理化建议
（1）组织成立安全领导小组，制定安全检测方案；

================================================================================
Chunk #44
================================================================================
第 26 页 共 30 页
（2）每周开一次现场例会，由建设单位、监理单位、施工单位等参加，协
调处理检测过程中出现的问题，并组织各方参加检测工作的验收工作；
（3）如我方中标，我方根据相应检测计划完成检测工作并提交工程款报审
资料，望业主根据检测合同条款按时支付检测工程款；
（4）业主对我方检测工作的质量及检测工期进行监督，并留下相应现场检
测的影像资料；
（5）协调组织好施工单位、监理单位、设计单位等参与方于我方的工作配
合。
1）组织协调施工方对检测场地清理、用电配合、检测桩头处理等工作；
2）检测工作进行前组织监理单位、施工单位、设计单位对检测桩进行确认，
并整理相应检测委托单，并盖章确认，以便我方进场检测，如所选桩位置对我方
检测工作造成困难，建议对桩位进行二次选择确认，以便顺利完成检测工作，避
免造成工期延期等情况；
3）委托项目监理单位工作人员对试验项目、内容及过程进行现场见证，并
用影像资料记录存档；
（6）组建现场管理项目机构，维护检测现场秩序；
（7）向我方提供有关项目的经过批准的设计文件和满足施工图设计要求的
勘察资料，以及有关的技术资料，并对提供资料的时间和可靠性负责。
8.2 项目管理合理化建议和改进措施
在项目实施过程中，我方对项目管理提出相应建议及改进措施。
8.2.1试验检测人员和仪器设备的时间安排
为确保工程项目的试验检测服务工作顺利开展，我方保证在接到业主中标通
知后按中标文件、投标文件的要求和以下时间安排开展工作在招标文件、投标文
件、合同和合同附件规定的或业主要求的时间内完成规定的和要求的检测服务内
容。另外，在施工高峰期间，我公司还将根据施工单位的施工计划，经业主批准
后适时增加检测人员，保障检测工作的质量及时有效，确保工程质量。
在接到中标通知书后我方即按招标和投标文件的要求落实检测人员的正式
准备和筹建工作，在接到业主通知后开始检测工作；
在合同签订后根据公开栏内检测周期进行检测。
8.2.2制定检测试验人员的岗位职责
需明确项目负责人、项目技术负责人、质量负责人、检测人员、监督员等人
员岗位职责，具体见上文所述内容。
8.2.3制定规章制度
为顺利完成本项目，项目中心试验室的全体人员应严格遵守公司的各项规章
制度。
安全防护制度
（1）牢固树立“安全生产人人有责”的思想，不能只管技术不问安全；

================================================================================
Chunk #45
================================================================================
在合同签订后根据公开栏内检测周期进行检测。
8.2.2制定检测试验人员的岗位职责
需明确项目负责人、项目技术负责人、质量负责人、检测人员、监督员等人
员岗位职责，具体见上文所述内容。
8.2.3制定规章制度
为顺利完成本项目，项目中心试验室的全体人员应严格遵守公司的各项规章
制度。
安全防护制度
（1）牢固树立“安全生产人人有责”的思想，不能只管技术不问安全；
（2）积极参加有关安全检测的学习教育，熟悉本专业的安全技术要求；
（3）检测人员应树立严格的自我防护意识，进入检测现场时必须配戴安全
帽和有关个人防护用品，并自觉遵守检测现场有关安全防护规定；工作工程中发
现安全隐患，要及时汇报。
资料档案管理制度
（1）保管档案资料需专设人员；

================================================================================
Chunk #46
================================================================================
第 27 页 共 30 页
（2）归档资料必须有审核签字,经分类后进行登记和归档；
（3）归档资料必须是原件；
（4）检测人员可查阅所负责检测项目的资料；
（5）业主、承包人、监理人员须经试验室主任同意后才可查阅；
（6）所有资料不得外借， 非工作需要亦不得复印。
8.2.4后勤保障措施
检测工作要做好离不开良好的后勤保障措施，本公司主要要对检测仪器的采
购、车辆管理、安全及环境卫生管理、办公、生活设施管理等五个方面制订了相
应的管理制度，加强后勤工作管理，保障试验检测工作顺利进行，现简述如下：
（1）检测仪器的采购与管理
1）检测仪器的采购，按要求及时采购，特别对于消耗品，必须按标准规范
要求进行采购，确保供应，保证试验检测工作的质量；
2）检测仪器的管理：一方面对于贮存的消耗品要注意保管，防止因保管不
善，使用仪器发生质变，影响试验检测的准确性；另一方面,要注意消耗品的库
存量，库存不足时，应及时申购，保证试验检测工作顺利进行。
（2）车辆管理
1）加强车辆的安全使用管理，提高车辆的使用率和经济效益；
2）加强车辆的调度安排，确保检测用车；
3）做好车辆的维护、保养工作，出车前随时检查车辆是否达到行驶要求，
保证车况良好，满足试验室用车；
4）加强司机的行车安全教育，确保检测工作顺利进行。
（3）安全及环境卫生管理
1）对人员加强安全教育，提高人员安全意识，防患于未然；
2）加强环境卫生管理，定期组织卫生检查，保证员工有一个良好的工作、
生活环境。
（4）办公、生活设施管理
1）保持办公、生活场所的整洁，创造-个良好的工作及生活环境；
2）办公、生活用具等公共财产，统一由文秘人员建卡登记造册，交项目人
员保管使用；
3）配备给员工的桌椅，编号造册后由使用人保管，不得随意调换；
4）员工应保持驻地环境的整洁、卫生。不得随地吐痰、乱丢烟头纸屑；不
在墙上乱钉乱贴；不得随处乱倒垃圾；
5）离开办公室或宿舍前，应注意关好门、窗，切断电源，确保安全；
6）对库存物资情况做到心中有数，每月填报采购计划，对所缺物品及时补
充，以防供应不及时，导致生活上的不便。
8.2.5其他建议及改进措施
（1）按照业主提供的有关项目的经过批准的设计文件和满足施工图设计要
求的勘察资料，以及有关的技术资料，进行核验（包括试验数量、比例和分布位

================================================================================
Chunk #47
================================================================================
在墙上乱钉乱贴；不得随处乱倒垃圾；
5）离开办公室或宿舍前，应注意关好门、窗，切断电源，确保安全；
6）对库存物资情况做到心中有数，每月填报采购计划，对所缺物品及时补
充，以防供应不及时，导致生活上的不便。
8.2.5其他建议及改进措施
（1）按照业主提供的有关项目的经过批准的设计文件和满足施工图设计要
求的勘察资料，以及有关的技术资料，进行核验（包括试验数量、比例和分布位
置等）；按照验收规范、技术标准、规程及其他相关的规定，结合施工图设计具
体要求等，满足试验技术要求；
（2）我方对所承担试验项目在试验前应进行现场踏勘，解决试验过程中可
能出现的有关问题，按照现行规范、标准、规程和技术条例，提供试验仪器及设
备，配备现场设备的安装和试验，进行现场试验（因天气或其他不可抗拒原因影
响者顺延）；

================================================================================
Chunk #48
================================================================================
第 28 页 共 30 页
（3）在资料齐全前提下，根据合同约定，自现场试验完成之日第二天起7
个工作日内分析试验成果，向甲方提供满足项目所在地建筑工程安全质量监督站
要求的《基桩检测报告》，报告份数须满足项目所在地建筑工程安全质量监督站
要求；
（4）对试验工作的质量负责，并对现场试验情况及试验报告内容保密。
（5）基桩检测进场的材料、设备等在每次检测完毕后，由我方自行处置、
保管，不得影响总承包单位现场施工；待本次全部基桩检测完毕后，其检测所用
材料、设备等须在5个工作日内全部运离现场。检测过程产生的剩余材料及垃圾
应做好相应的处理措施，做好环保要求。
（6）检测做完之后，开挖场地要求平整到检测前的水平。
（7）检测过程中的场内交通道路组织由乙我方根据现有情况，自行解决。
（8）检测全过程须进行视频录像，影像资料须符合项目所在地建筑工程安
全质量监督站的相关要求。
（9）当天试验结束后24小时内向甲方出具试验结果快报。
（10）我方应遵守工程建设安全生产管理规定，严格按安全标准组织检测。
8.3 检测合理化建议
1、选择高效且精准的检测方法
选择适当的检测方法至关重要。不同的工程要求和地质条件可能需要不同的
检测方法。例如，静载试验适用于需要精确测量桩的承载能力的场合，而动力试
验则更适合于快速评估大量桩的质量。低应变反射波法和高应变动力试桩法则分
别在桩基的初步检测和详细评估中发挥重要作用。通过深入了解各种方法的优缺
点，并根据具体项目需求进行选择，可以大大提高检测效率和精度。
2、制定周密且详尽的检测计划
在进行桩基检测前，应制定一份全面且详细的检测计划。这份计划应包括检
测的目的、范围、方法、步骤、时间安排等，确保检测工作的有序进行。此外，
计划中还应考虑到可能遇到的各种风险和挑战，并提前制定应对策略。周密的计
划能够确保检测工作的顺利进行，提高检测效率和质量。
3、确保检测设备的高精度和可靠性
检测设备是进行桩基检测的基石。高精度的设备可以获取更准确的数据，而
可靠的设备则可以确保数据的稳定性和一致性。因此，应定期对检测设备进行校
准和维护，确保其在最佳状态下工作。此外，对于检测设备的使用和操作，也应
进行严格的培训和监管，避免因误操作导致数据失真或设备损坏。
4、高度重视检测过程中的安全问题

================================================================================
Chunk #49
================================================================================
划能够确保检测工作的顺利进行，提高检测效率和质量。
3、确保检测设备的高精度和可靠性
检测设备是进行桩基检测的基石。高精度的设备可以获取更准确的数据，而
可靠的设备则可以确保数据的稳定性和一致性。因此，应定期对检测设备进行校
准和维护，确保其在最佳状态下工作。此外，对于检测设备的使用和操作，也应
进行严格的培训和监管，避免因误操作导致数据失真或设备损坏。
4、高度重视检测过程中的安全问题
桩基检测过程中存在一定的安全风险，如设备故障、操作失误等可能导致人
员伤亡或财产损失。因此，应高度重视检测过程中的安全问题。一方面，应制定
详细的安全操作规程，明确各项安全要求和措施；另一方面，应加强现场安全管
理，确保检测人员严格遵守安全规定，避免因疏忽大意导致安全事故的发生。
5、加强检测人员的培训和管理
检测人员的素质和能力是影响桩基检测质量和准确性的关键因素。因此，应
加强对检测人员的培训和管理。一方面，应定期组织专业技能培训，提高检测人
员的业务水平和实操能力；另一方面，应建立完善的考核机制，对检测人员的工
作表现进行定期评估，激励他们不断提高自己的工作水平。
6、建立完善且高效的检测档案管理制度

================================================================================
Chunk #50
================================================================================
第 29 页 共 30 页
建立完善的检测档案管理制度对于桩基检测工作具有重要意义。通过对检测
结果的记录、分析和归档，可以方便地查阅和参考历史数据，为类似工程提供经
验和借鉴。同时，完善的档案管理制度还可以提高检测工作的透明度和可追溯性，
有助于发现问题并及时采取措施进行改进。
7、加强与设计和施工单位的沟通协作
桩基检测是工程建设的重要环节之一，需要与设计和施工单位密切沟通协作。
通过及时了解和反馈检测结果，可以为工程的设计和施工提供有力的技术支持。
同时，与设计和施工单位的沟通协作还可以帮助检测人员更好地理解工程需求和
地质条件，从而制定更加合理的检测方案和提高检测效率。
综上所述，通过选择合适的检测方法、制定详细的检测计划、确保检测设备
的准确性和可靠性、重视安全问题、加强人员培训和管理、建立完善的档案管理
制度以及加强与设计和施工单位的沟通协作等措施，可以显著提高桩基检测的准
确性和可靠性，为工程建设提供有力的技术支持。
